{
  "expo": {
    "name": "Sips That Spike",
    "slug": "sips-that-spike",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/spl.png",
    "scheme": "sipsthatspike",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios"],
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.sips.spike",
      "buildNumber": "8",
      "infoPlist": {
        "NSCameraUsageDescription": "Sips that Spike uses the camera so you can take photos to upload as your profile picture and add images to drinks and menu items.",
        "NSPhotoLibraryUsageDescription": "Sips that Spike accesses your photo library so you can choose existing photos to upload as your profile picture or attach images to drinks and menu items.",
        "NSPhotoLibraryAddUsageDescription": "Sips that Spike saves images to your photo library only when you choose to download or save an image from the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ajit89890.SIPSTHATSPIKE",
      "enableSeparateBuildPerCPUArchitecture": false,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/spl.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fini.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a", "armeabi-v7a"]
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://sips-that-spike-be.mmopro.in",
      "router": {},
      "eas": {
        "projectId": "7bc2cc87-d997-4b45-b119-57d723739ffa"
      }
    },
    "owner": "devduck01"
  }
}
