{
  "expo": {
    "name": "SIPS-THAT-SPIKE",
    "slug": "SIPS-THAT-SPIKE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/spl.png",
    "scheme": "sipsthatspike",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sips.spike",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to take photos",
        "NSPhotoLibraryUsageDescription": "Allow access to select photos from gallery",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos to gallery",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ajit89890.SIPSTHATSPIKE",
      "enableSeparateBuildPerCPUArchitecture": false,
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResources": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/spl.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fini.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://sips-that-spike-be.mmopro.in",
      "router": {},
      "eas": {
        "projectId": "44baa685-b9c8-4452-a910-f1398893bd3a"
      }
    }
  }
}
